<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
    
        #python-animation {
            color: #00bcd4;
            
            font-family: monospace;
            font-size: 24px;
            white-space: pre-wrap;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            animation: typing 3s steps(24), blink-caret 0.5s step-end infinite;
        }
    body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url("n.jpg");
            
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: #00bcd4;
            }
        }
    </style>
</head>

<body>
    <div id="python-animation"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var pythonAnimationElement = document.getElementById("python-animation");
            var pythonCode = `"Hello, World!"
print("Welcome to my website!")`;

            var delayBetweenCharacters = 75; // milliseconds
            var delayAfterAnimation = 500; // milliseconds

            function displayPythonCode() {
                var index = 0;

                function typeCharacter() {
                    if (index < pythonCode.length) {
                        pythonAnimationElement.textContent += pythonCode.charAt(index);
                        index++;
                        setTimeout(typeCharacter, delayBetweenCharacters);
                    } else {
                        setTimeout(redirect, delayAfterAnimation);
                    }
                }

                function redirect() {
                    window.location.href = 'portfolio.html'; // Replace with your portfolio page URL
                }

                typeCharacter();
            }

            displayPythonCode();
        });
    </script>
</body>

</html>
